							<section>
								<ul class="links">
									<li>
										<h3><a href="vineyard_list.asp">Wineries</a></h3>
                                    </li>
									<li>
										<h3><a href="wine_list.asp">Wines</a></h3>
                                    </li>
									<li>
										<h3><a href="dining_list.asp">Dining</a></h3>
									</li>
									<li>
										<h3><a href="events_list.asp">Events</a></h3>
									</li>
									<li>
										<h3><a href="visit_schedule.asp">Winery Visits</a></h3>
									</li>
									<li>
										<h3><a href="tasting_school.asp">Wine Tasting 101</a></h3>
									</li>
									<li>
										<h3><a href="wine_trails.asp">Wine Trails</a></h3>
									</li>
									<li>
										<h3><a href="winery_map.asp">Wine Maps</a></h3>
									</li>
									<li>
										<h3><a href="user_profile.asp">My Corks</a></h3>
									</li>

								</ul>
							</section>
